!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 Unable to negotiate connection within 2 seconds. Defaults: 
                                                            
 TERM= vt102, ROWS= 9999, COLUMNS= 9999, ECHO on, FULL-DUPLEX
                                                            
 Your terminal, command-line, telnet, or connection program 
 may not be compliant with RFC 854 and RFC 1073 standards:  
                                                            
           http://tools.ietf.org/rfc/rfc854.txt             
           http://tools.ietf.org/rfc/rfc1073.txt            
                                                            
 Using a different program to connect may solve the problem.
                          -OR -                             
 The network may be slow and need > 2 seconds (try again).  
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
  ======================================================================
  |                     Jet Propulsion Laboratory                      |
  |                                                                    |
  |                  * * *    W A R N I N G   * * *                    |
  |                                                                    |
  |                          Property of the                           |
  |                      UNITED STATES GOVERNMENT                      |
  |                                                                    |
  |    This computer is funded by the United States Government and     |
  | operated by the California Institute of Technology in support of   |
  | ongoing U.S. Government programs and activities.  If you are not   |
  | authorized to access this system, disconnect now.  Users of this   |
  | system have no expectation of privacy. By continuing, you consent  |
  |     to your keystrokes and data content being monitored.           |
  ======================================================================
 
[H[J                                                                          
     ___    _____     ___                                                 
    /_ /|  /____/ \  /_ /|       Horizons On-line Ephemeris System v3.97e 
    | | | |  __ \ /| | | |       Solar System Dynamics Group              
 ___| | | | |__) |/  | | |__     Jet Propulsion Laboratory                
/___| | | |  ___/    | |/__ /|   Pasadena, CA, USA                        
|_____|/  |_|/       |_____|/                                             
 
 Establishing connection, stand-by ...  
[H[J 
JPL Horizons, version 3.97e 
Type `?' for brief intro, `?!' for more details 
System news updated July 24, 2015
 
Horizons> 499
[?1h=*******************************************************************************
 Revised: Sep 28, 2012                 Mars                             499 / 4
 
 GEOPHYSICAL DATA (updated 2009-May-26):
  Mean radius (km)      = 3389.9(2+-4)    Density (g cm^-3)     =  3.933(5+-4)
  Mass (10^23 kg )      =    6.4185       Flattening, f         =  1/154.409
  Volume (x10^10 km^3)  =   16.318        Semi-major axis       =  3397+-4
  Sidereal rot. period  =   24.622962 hr  Rot. Rate (x10^5 s)   =  7.088218
  Mean solar day        =    1.0274907 d  Polar gravity ms^-2   =  3.758
  Mom. of Inertia       =    0.366        Equ. gravity  ms^-2   =  3.71
  Core radius (km)      =  ~1700          Potential Love # k2   =  0.153 +-.017
 
  Grav spectral fact u  =   14 (x10^5)    Topo. spectral fact t = 96 (x10^5)
  Fig. offset (Rcf-Rcm) = 2.50+-0.07 km   Offset (lat./long.)   = 62d / 88d
  GM (km^3 s^-2)        = 42828.3         Equatorial Radius, Re = 3394.0 km 
  GM 1-sigma (km^3 s^-2)= +- 0.1          Mass ratio (Sun/Mars) = 3098708+-9
  
  Atmos. pressure (bar) =    0.0056       Max. angular diam.    =  17.9"
  Mean Temperature (K)  =  210            Visual mag. V(1,0)    =  -1.52
  Geometric albedo      =    0.150        Obliquity to orbit    =  25.19 deg
  Mean sidereal orb per =    1.88081578 y Orbit vel.  km/s      =  24.1309
  Mean sidereal orb per =  686.98 d       Escape vel. km/s      =   5.027
  Hill's sphere rad. Rp =  319.8          Mag. mom (gauss Rp^3) = < 1x10^-4 
*******************************************************************************
[K[?1l> Select ... [E]phemeris, [F]tp, [M]ail, [R]edisplay, ?, <cr>: E
 
 Observe, Elements, Vectors  [o,e,v,?] : e
 Coordinate system center   [ ###, ? ] : 10
 Reference plane [eclip, frame, body ] : eclip
 Starting CT  [>=   1900-Jan-04 00:00] : 2021-JAN-01 13:51
 Ending   CT  [<=   2500-Jan-04 00:00] : 2021-JAN-04 13:51
 Output interval [ex: 10m, 1h, 1d, ? ] : 1d
 
 Current output table defaults --
   Ref. Frame   = ICRF/J2000.0
   Units        = AU-D
   CSV format   = NO
   Element label= YES
   Periapse time= ABSOLUTE
 
 Accept default output [ cr=(y), n, ?] : y
 Working ...   -  
[?1h=*******************************************************************************
Ephemeris / PORT_LOGIN Fri Jul 31 16:54:55 2015 Pasadena, USA    / Horizons    
*******************************************************************************
Target body name: Mars (499)                      {source: MAR097}
Center body name: Sun (10)                        {source: DE-0431LE-0431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2021-Jan-01 13:51:00.0000 CT 
Stop  time      : A.D. 2021-Jan-04 13:51:00.0000 CT 
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
System GM       : 2.9591230378107436E-04 au^3/d^2
Output units    : AU-D, deg, Julian day number (Tp)                            
Output format   : 10
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC osculating elements
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDCT 
   EC    QR   IN
   OM    W    Tp
   N     MA   TA
   A     AD   PR
*******************************************************************************
$$SOE
2459216.077083333 = A.D. 2021-Jan-01 13:51:00.0000 (CT)
 EC= 9.333148782167613E-02 QR= 1.381447144695895E+00 IN= 1.847921075665302E+00
 OM= 4.949399024928478E+01 W = 2.866402881576244E+02 Tp=  2459064.925350419711
 N = 5.240533895087216E-01 MA= 7.921157796354981E+01 TA= 8.988957204274304E+01
 A = 1.523651837623530E+00 AD= 1.665856530551164E+00 PR= 6.869529082475453E+02
2459217.077083333 = A.D. 2021-Jan-02 13:51:00.0000 (CT)
 EC= 9.333149570197276E-02 QR= 1.381447896195277E+00 IN= 1.847920628076066E+00
 OM= 4.949398606747712E+01 W = 2.866406306416592E+02 Tp=  2459064.925863871817
 N = 5.240529550537232E-01 MA= 7.973529617379666E+01 TA= 9.041994181892110E+01
 A = 1.523652679724261E+00 AD= 1.665857463253245E+00 PR= 6.869534777512984E+02
2459218.077083333 = A.D. 2021-Jan-03 13:51:00.0000 (CT)
 EC= 9.333150492965182E-02 QR= 1.381448652289909E+00 IN= 1.847920176445487E+00
 OM= 4.949398170057497E+01 W = 2.866409758899513E+02 Tp=  2459064.926381660160
 N = 5.240525168163293E-01 MA= 8.025901066411066E+01 TA= 9.094939256518124E+01
 A = 1.523653529157559E+00 AD= 1.665858406025210E+00 PR= 6.869540522141474E+02
2459219.077083333 = A.D. 2021-Jan-04 13:51:00.0000 (CT)
 EC= 9.333151517895895E-02 QR= 1.381449414570882E+00 IN= 1.847919734355994E+00
 OM= 4.949397727947728E+01 W = 2.866413243367591E+02 Tp=  2459064.926904602442
 N = 5.240520741736118E-01 MA= 8.078272089815117E+01 TA= 9.147792619068429E+01
 A = 1.523654387130875E+00 AD= 1.665859359690868E+00 PR= 6.869546324526837E+02
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning [1 au=149597870.700 km, 1 day=86400.0 s]:

    JDCT     Epoch Julian Date, Coordinate Time
      EC     Eccentricity, e                                                   
      QR     Periapsis distance, q (AU)                                        
      IN     Inclination w.r.t xy-plane, i (degrees)                           
      OM     Longitude of Ascending Node, OMEGA, (degrees)                     
      W      Argument of Perifocus, w (degrees)                                
      Tp     Time of periapsis (Julian day number)                             
      N      Mean motion, n (degrees/day)                                      
      MA     Mean anomaly, M (degrees)                                         
      TA     True anomaly, nu (degrees)                                        
      A      Semi-major axis, a (AU)                                           
      AD     Apoapsis distance (AU)                                            
      PR     Sidereal orbit period (day)                                       

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
[K[?1l> >>> Select... [A]gain, [N]ew-case, [F]tp, [K]ermit, [M]ail, [R]edisplay, ? : X
                                                                          
     ___    _____     ___                                                 
    /_ /|  /____/ \  /_ /|       Horizons On-line Ephemeris System v3.97e 
    | | | |  __ \ /| | | |       Solar System Dynamics Group              
 ___| | | | |__) |/  | | |__     Jet Propulsion Laboratory                
/___| | | |  ___/    | |/__ /|   Pasadena, CA, USA                        
|_____|/  |_|/       |_____|/                                             
 
